# backend-challenge

./: future developments.txt  pom.xml
backend-challenge-eureka/: pom.xml
backend-challenge-eureka/src/main/java/com/invillia/acme/: InvilliaEurekaApplication.java
backend-challenge-eureka/src/main/resources/: application.properties
backend-challenge-eureka/src/test/java/com/invillia/acme/: BackendChallengeEurekaApplicationTests.java
backend-challenge-jooq/src/main/resources/: schema.sql
backend-challenge-order/: pom.xml
backend-challenge-order/src/main/java/com/invillia/acme/: InvilliaOrderApplication.java  InvilliaPaymentApplication.java
backend-challenge-order/src/main/java/com/invillia/acme/jooq/: Acme.java  Indexes.java  Keys.java  Tables.java
backend-challenge-order/src/main/java/com/invillia/acme/jooq/tables/: Order.java  OrderItem.java
backend-challenge-order/src/main/java/com/invillia/acme/model/: Order.java  OrderItem.java  OrderPage.java  OrderStatus.java
backend-challenge-order/src/main/java/com/invillia/acme/model/filters/: OrderGetAllFilters.java
backend-challenge-order/src/main/java/com/invillia/acme/resource/: OrderResource.java
backend-challenge-order/src/main/java/com/invillia/acme/service/: OrderItemService.java  OrderService.java
backend-challenge-order/src/main/java/com/invillia/acme/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
backend-challenge-order/src/main/java/com/invillia/acme/service/validators/: RefundValidation.java
backend-challenge-order/src/main/resources/: application.properties  jooq.properties
backend-challenge-order/src/test/java/com/invillia/acme/rest/: TestPaymentResource.java
backend-challenge-order/src/test/java/com/invillia/acme/service/: TestOrderService.java
backend-challenge-payment/: pom.xml
backend-challenge-payment/src/main/java/com/invillia/acme/jooq/: Acme.java  Indexes.java  Keys.java  Tables.java
backend-challenge-payment/src/main/java/com/invillia/acme/jooq/tables/: Payment.java  PaymentStatus.java
backend-challenge-payment/src/main/java/com/invillia/acme/jooq/tables/records/: PaymentRecord.java  PaymentStatusRecord.java
backend-challenge-payment/src/main/java/com/invillia/acme/model/: Payment.java  PaymentStatus.java
backend-challenge-payment/src/main/java/com/invillia/acme/resource/: PaymentResource.java
backend-challenge-payment/src/main/java/com/invillia/acme/service/: PaymentService.java
backend-challenge-payment/src/main/java/com/invillia/acme/service/impl/: PaymentServiceImpl.java
backend-challenge-payment/src/main/resources/: application.properties
backend-challenge-payment/src/test/java/com/invillia/acme/rest/: TestPaymentResource.java  TestRestApi.java
backend-challenge-payment/src/test/java/com/invillia/acme/service/: TestPaymentService.java
backend-challenge-shared/src/main/resources/: schema.sql
backend-challenge-store/: pom.xml
backend-challenge-store/src/main/java/com/invillia/acme/: InvilliaStoreApplication.java
backend-challenge-store/src/main/java/com/invillia/acme/jooq/: Acme.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
backend-challenge-store/src/main/java/com/invillia/acme/model/: Store.java  StorePage.java
backend-challenge-store/src/main/java/com/invillia/acme/model/filter/: StoreGetAllFilter.java
backend-challenge-store/src/main/java/com/invillia/acme/resource/: StoreResource.java
backend-challenge-store/src/main/java/com/invillia/acme/service/: StoreService.java
backend-challenge-store/src/main/resources/: application.properties  jooq.properties  schema.sql
backend-challenge-store/src/test/java/com/invillia/acme/rest/: TestRestApi.java  TestStoreResource.java
src/main/java/com/invillia/acme/jooq/: Acme.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/invillia/acme/jooq/tables/: Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Payment.java  Store.java
src/main/java/com/invillia/acme/jooq/tables/records/: OrderItemRecord.java  (+5 more)
src/main/java/com/invillia/acme/model/: Store.java
src/main/java/com/invillia/acme/resources/: StoreResource.java
src/main/java/com/invillia/acme/service/: OrderService.java  PaymentService.java  StoreService.java
src/main/java/com/invillia/acme/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.properties  jooq.properties  schema.sql
src/test/java/com/invillia/acme/: TestRestApi.java
(+4 files in other folders)
