#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/acme?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=admin
db.schema=acme

#SQL Dialect
jooq.sql.dialect=MYSQL
db.tables=ORDER | ORDER_STATUS | ORDER_ITEM